<html>
<head>
	<style>
		.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
		body{
			background:#FFDBFC; 
height: 600px;
margin: 10px;
border: 4px solid;
color: black;
height: 600px;
padding: 10px;
}

			h1 { background:#DAB2FF;
	height: 70px;
	line-height: 70px;
	text-align: center;
	color:purple;
	font-family: georgia;
	font-size: 25px;
}
h2{text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px;
}
p.one{ a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}
</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
	<a href="index.html">Página Principal</a>
	<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="Pagina6.HTML">Trinomio cuadrado Perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="Pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por monomio.
	<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a>
</div>
</div>
	<h1 align="center">Evaluación</h1>
	<h2 align="justify">¡Ha llegado el momento de demostrar cuánto sabes sobre factorización! 
Durante las últimas clases has aprendido a descomponer expresiones, reconocer patrones y aplicar distintos métodos… pero ahora es hora de poner todo eso a prueba. 
<br>
<br>
En este desafío de Kahoot, cada pregunta pondrá a trabajar tu mente y tu velocidad. No solo se trata de responder correctamente, sino de hacerlo más rápido que los demás.
Prepárate, porque cada segundo cuenta  y solo los que dominen la factorización lograrán llegar al podio 
<br>
<br>
¿Estás listo para demostrar que eres el mejor en matemáticas?
Respira profundo, enfoca tu mente y da clic en el enlace para comenzar el reto 👇
<br>
<br>
<a href="https://kahoot.com/es/">Kahoot</a>
<br>
<br>
¡Suerte!
</h2>
<br>
<p class="one"><a href="index.html" target="_black">Regresar a la página principal.</a>
</body>
</html>

