<html>
<head>
<style>
.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
body{
background:#FFDBFC;
margin: 10px au;
padding: 15px;
border: 4px solid;
height: 1240px;

}
marquee{ background:#E5B6FC ;
	height: 40px;
	margin: 10px;

	line-height: 40px;
	text-align: center;
	color:purple;
	font-family:Georgia;
	font-size: 20px;
}
h1 { background:#93C572;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color:black;
	font-family: georgia;
	font-size: 25px;
}
h2{ text-align: center;
	color:black;
	font-family: calibri; 
	font-size: 22px;
}
h3{ text-align: justify;
	color: black;
	font-size: 22px;
	color:#162456;
	font-family: calibri;
}
h4 { background:#93C572;
	      color:black;
	      height: 40px;
	      font-size: 22px;
}
h5{background:#DAB2FF;
	color: purple;
	height: 40px;
	margin: 10px;
	font-family: georgia;
	font-size: 17px;
	padding: 2px;
}
h6{color: black;
	font-size: 22px;
	color:#162456;
	font-family: calibri;
}
	p.one{ a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}
</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="pagina6.HTML"> Trinomio cuadrado perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por monomio.
	<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a></b>
</div>
</div>
	<marquee behavior="scroll" direction="up" scrollamount="2" height="200px" align="center">
		<b>
Bienvenidos a nuestra página web. :)</marquee>
</b>
<b>	
<h1>Factorización.</h1>
<h2 align="center">Introducción</h2>
<h3 align="Justify">
A continuación hablaremos sobre la factorización, un concepto fundamental en matemáticas que nos permite descomponer un número o una expresión algebraica en el producto de sus factores.
También veremos cómo los factores son números o expresiones que, al multiplicarse entre sí, dan como resultado el número o la expresión original.
<br>
<br>
Por ejemplo, el número 12 se puede factorizar en sus factores primos:
12 = 2 × 2 × 3.
<br>
De manera similar, en álgebra, una expresión puede ser factorizada para facilitar su análisis y resolución.
<br>
<br>
También pondremos en práctica tus conocimientos a través de una evaluación sobre el tema.
<br>
<br>
Esperamos que este sitio web te sea de gran ayuda para aprender más sobre la factorización y que disfrutes tu experiencia explorando nuestros contenidos.
<p align="center"><img src="Facto.jpg.jpeg" height="400" width="600"></p>
</h3>
<br>
<h5 align="center">Página web creada por Gabriela Alejandra Molina Luna y Keren Patricia Hernández Diaz, alumnas de primer año técnico en Desarrolo de Software, Sección "A" </h5>
<h6 align="right">¡Somos Cefram, somos familia!</h6>
<p class="one"><a href="index.html" target="_blank">Ir arriba</a>
</body>
</html>