<html>
<head>
	<style>
		.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
		body {
		background:#FFDBFC;
		height: 600px;
		margin: 10px;
		border: 4px solid;
		color: black;
		height: 1710px;
		padding: 10px;
		}
		h1 { background:#DAB2FF;
	height: 60px;
	line-height: 60px;
	text-align:center;
	color:purple;
	font-size: 25px;  }
	h2{
	text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px;
}
	h3{text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px;}

h4 {background: #93C572;
	text-align: center;
	color:black;
	font-family: calibri ;
	font-size: 25px;}

	h5{ text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px; 
}
p.one{ a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}
</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
	<a href="index.html">Página Principal</a>
	<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="Pagina6.HTML">Trinomio Cuadrado Perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por monomio.
	<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a>
</div>
</div>
	<h1 aling="center">Factorización de Expresiones Algebraicas.
	</h1>
	<h2 aling="justify"> La factorización de expresiones algebraicas es el proceso de descomponer una expresión en el producto de otros factores más sencillos. Este método es fundamental en matemáticas porque permite simplificar expresiones, resolver ecuaciones y analizar funciones.</h2>
		<h3 aling="justify"> Existen diferentes técnicas de factorización, entre ellas se encuentran:
<br>
El descubrimiento de raíces o solución de ecuaciones.
Análisis de funciones y sus propiedades
Ayudar a resolver con mayor facilidad problemas algebraicos y geométricos.</h3>
<p align="center"><img src="imagen2.jpg" height="400" width="600">
</p>      
<h4 aling="justify">Importancia en matemáticas:</h4>
<h5 aling="justify">La factorización permite identificar raíces o ceros de funciones polinomiales, facilita la resolución de ecuaciones y ayuda a comprender mejor la estructura interna de los polinomios. También es esencial en el estudio de divisibilidad y en la simplificación de fracciones algebraicas.
<br>
<br>
Ejemplo práctico:
<br>
Vamos a factorizar la siguiente expresión:
6x²+9x
<br>
<br>
Paso 1: Identificar el factor común
<br>
Observamos cada término:
<br>
6x²
<br>
9x
<br>
<br>
Buscamos qué tienen en común:
<br>
En los números: 6 y 9 tienen como divisor común el 3.
<br>
En las letras: ambos tienen la variable x.

Por tanto, el factor común es 3x.
<br>
<br>
Paso 2: Extraer el factor común

Dividimos cada término entre el factor común 
3𝑥:
<br>
6x²÷3x=2x
<br>
9x÷3x=3
<br>
<br>
Luego escribimos el resultado como producto:
<br>
6x²+9x=3x(2x+3)
<br>
<br>
Resultado final:
<br>
6x²+9x=3x(2x+3)
<br>
<br>
Interpretación:
<br>
Esto significa que la expresión 6x²+9x puede escribirse como el producto del factor común 3x y del paréntesis (2x+3)
<br>
Al multiplicar de nuevo 3x(2x+3) Obtenemos la expresión original, comprobando que la factorización es correcta.
</h5>
<br>
<p class="one"><a href="Pagina 7.HTML">Ir arriba</a>
</body>
</html>
