<html>
	<head>
		<style>
			.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
			body {  
background:#FFDBFC; 
height: 600px;
margin: 10px;
border: 4px solid;
color: black;
height: 1190px;
padding: 10px;
}
h1 { background:#DAB2FF;
	height: 60px;
	line-height: 60px;
	text-align:center;
	color:purple;
	font-size: 25px;  }
	h2{
		background-color: #93C572;
	text-align: center;
	color:black;
	font-family: calibri ;
	font-size: 25px;
}
	h3{text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px;}

h4 {background: #93C572;
	text-align: center;
	color:black;
	font-family: calibri ;
	font-size: 25px;}

	h5{ text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px; 
}
p.one{ a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}

</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
	<a href="index.html">Página Principal</a>
	<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="Pagina6.HTML">Trinomio cuadrado Perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por monomio.
	<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a>
</div>
</div>
	<h1 aling="center">Factorización de un trinomio cuadrado perfecto.</h1>
	<h2 aling="justify">  
 ¿Qué es un trinomio cuadrado perfecto?</h2>
<h3 align="justify"> Un trinomio cuadrado perfecto es un tipo de expresión algebraica que se obtiene al elevar al cuadrado un binomio.
	<br>
	<br>
 como por ejemplo: 
<br>
 (a+b)(a + b)(a+b) o (x−y)(x - y)(x−y)
<br>
<br>
  Cuando expandimos estos, nos dan un trinomio con una forma especial.
<br>
<br>

El trinomio cuadrado perfecto se reconoce por estar ordenado y por ser el primer y tercer término que tiene  raíz cuadrada exacta y que su segundo término sea exactamente el doble del producto de esas dos raíces.
 <br>

</br>
 Los trinomios cuadrados perfectos son simétricos, reflejando la estructura de un cuadrado completo.
<br></h3>
<h4 aling="justify">
	¿Sabías que?</h4>
	<h5 align="justify">Un trinomio cuadrado perfecto siempre tiene dos términos que son cuadrados perfectos y un tercer término que es el doble producto de sus raíces cuadradas.
		<br>
		<br>
	 Por ejemplo:
	 <br>
	  en a² + 2ab + b², tanto a² como b² son cuadrados perfectos, y 2ab es el doble de las raíces cuadradas (a y b).</h5>
	<br>
	<p align="center"><img src="Trinomio cuadrado perfecto.JPG"alt="icono factor" height="300"width="500"></p>
	<p class="one"><a href="pagina6.html">Ir arriba</a>

</body>
</html>
