<html>
<head>
<style>
.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
body {
background:#FFDBFC; 
height: 600px;
margin: 10px;
border: 4px solid;
color: black;
height: 1900px;
padding: 10px;
}
h1 { background:#DAB2FF;
	height: 60px;
	line-height: 60px;
	text-align:center;
	color:purple;
	font-size: 25px;
}
h2{ text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px;
	}

p.one{ a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}
</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
	<a href="index.html">Página Principal</a>
	<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="Pagina6.HTML">Trinomio cuadrado Perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="Pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por monomio.
	<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a>
</div>
</div>
<h1 aling="center">División Sintética</h1>
<h2 align="justify">La división sintética es un método para realizar divisiones entre polinomios en una variable y se utiliza
cuando el polinomio del divisor tiene la forma x – a. En este método se trabaja con el esquema:
<p align="center"><img src="division sintetica.PNG"></p>
<br>
El procedimiento es el siguiente:
<br>
<br>

1. Ordenar los términos del dividendo según las potencias decrecientes de la variable. Luego se escriben los
coeficientes del dividendo en forma horizontal, en la parte con título “Dividendo”.
<br>
<br>
2. Se escribe el primer coeficiente del dividendo en la parte con título “Cociente”; luego se multiplica este
número por el valor de a y se escribe el resultado debajo del segundo coeficiente del dividendo.
<br>
<br>
3. Se suman las cantidades del paso 2, el resultado será el segundo coeficiente del cociente.
<br>
<br>
4. Repetir este proceso hasta obtener un número debajo del término independiente del dividendo.
<br>
<br>
5. El residuo será la suma de las cantidades de la última columna; los números a la izquierda del residuo
corresponden a los coeficientes del polinomio del cociente, cuyo grado será uno menos que el grado del
polinomio del dividendo.
<p align="center"><img src="2division sintetica.PNG"></p>
<p align="center"><img src="3division sintetica.PNG"></p>
</h2>
<p class="one"><a href="pagina 10.HTML">Ir arriba</a>
</body>
</html>

