<html>
<head>
<style>
.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
body {
background:#FFDBFC; 
height: 600px;
margin: 10px;
border: 4px solid;
color: black;
height: 1150px;
padding: 10px;
}
h1 { background:#DAB2FF;
	height: 60px;
	line-height: 60px;
	text-align:center;
	color:purple;
	font-size: 25px;
}
h2{ text-align: justify;
	color:black;
	font-family: calibri ;
	font-size: 24px;}

 h3{text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px; }

	h4{background: #93C572;
		text-align: center;
	color:black;
	font-family: calibri ;
	font-size: 25px;}

	h5{text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px; 
}
p.one{ a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}
</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
	<a href="index.html">Página Principal</a>
	<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="Pagina6.HTML">Trinomio cuadrado Perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="Pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por 
monomio.
<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a>
</div>
</div>
<h1 aling="center">División de polinomio por monomio</h1>
	<h2 aling="justify">Recordemos primero:</h2>
		<h3 align="justify">Un polinomio es una expresión con varios términos, por ejemplo:
		6x al cubo + 9x al cuadrado - 12 x
		<br>
		Un monomio tiene un solo término, como:
		3x.
		<p align="center"><img src="Ejemplo,P y M.PNG"></p>
		<br>
		El procedimiento para dividir polinomios es el siguiente:
		<br>
		<br>
		1. Escribir la división en forma vertical y ordenar los términos
del dividendo y el divisor según las potencias decrecientes
de la variable. Si falta una potencia de la variable se coloca
cero en el lugar correspondiente.
<br>
<br>
2. Dividir el primer término del dividendo por el primer término del divisor para obtener el primer
término del cociente.
<br>
<br>
3. Multiplicar el divisor por el término del cociente encontrado en el paso 2. Luego, restar este resultado
del dividendo.
<br>
<br>
4. Repetir este proceso, ahora con el resultado obtenido en el paso 3 como dividendo, hasta que el grado
del polinomio del dividendo sea menor al grado del polinomio del divisor.
A este procedimiento también se le conoce como división larga de polinomios.</h3>
<h4 align="center">¿Qué debes recordar?</h4>
<h5 align="justify"> Solo se pueden dividir términos semejantes, es decir, aquellos que tienen las mismas letras.
<br>
<br>
Si un término del polinomio no tiene la misma letra que el monomio, simplemente no se puede dividir entre esa variable.
<br>
<br>
El resultado final será otro polinomio, formado por los resultados de cada división.
</h5>
<p class="one"><a href="pagina 9.HTML">Ir arriba</a>
</body>
</html>




 