<html>
<head>
<style>
.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
body {
background:#FFDBFC; 
height: 600px;
margin: 10px;
border: 4px solid;
color: black;
height: 1560px;
padding: 10px;
}
h1 { background:#DAB2FF;
	height: 60px;
	line-height: 60px;
	text-align:center;
	color:purple;
	font-size: 25px;
}
h2{ 
	background:#93C572;
	font-size: 23px;
	color: black;
	font-family: calibri;
 }
 h3{ text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px;
 }
 h4{ background: #93C572;
 	font-size: 23px;
	color: black;
	font-family: calibri; 
}
	h5{ text-align: justify;
	color:#162456;
	font-family: calibri ;
	font-size: 22px; 
}
p.one{ a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}

</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
	<a href="index.html">Página Principal</a>
	<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="Pagina6.HTML">Trinomio cuadrado Perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="Pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por monomio.
	<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a>
</div>
</div>
	<h1 align="center">Diferencia de cuadrados.</h1>
	<h2 align="center">¿Qué es?</h2>
		<h3 align="justify">La diferencia de cuadrados es una expresión algebraica que consiste en restar dos números o expresiones que son cuadrados perfectos. Se escribe así:
<br>
<p align="center"><img src="Expresiones.jpg" height="300" width="500"></p>
</h3></h2>
<h4 align="center">¿Por qué es útil?</h4>
<h5 align="justify">Porque es una de las identidades algebraicas más útiles, ya que permite factorizar expresiones rápidamente y simplificar cálculos algebraicos complejos.
	<br>
	<br>
	Ahora un ejemplo práctico:
	<br>
	<br>
	Recordemos la fórmula general:
	<br>
	<br>
  a²-b²=(a−b)(a+b)
 <br>
 <br>
Esto significa que cuando tenemos una resta entre dos términos que son cuadrados perfectos, podemos escribirlos como el producto de una suma y una resta.
<br>
<br>
Ejemplo:
<br>
x²−25
<br>
<br>
Identificamos si ambos términos son cuadrados perfectos:
<br>
 x² es el cuadrado de 𝑥
 <br>
 25 es el cuadrado de 5
 <br>
Entonces sí, ambos son cuadrados perfectos.
<br>
<br>
*Aplicamos la fórmula:
<br>
a²−b²=(a+b)(a-b)
<br>
En este caso, a=x y b = 5.
<br>
<br>
Sustituimos:
<br>
x²-25=(x+5)(x-5)
<br>
<br>
Conclusión:
<br>
La expresión x²-25 se factoriza como (x + 5)(x - 5).Esto se llama diferencia de cuadrados porque se está restando un cuadrado de otro.
</h5>
<p class="one"><a href="pagina 4.html" target="_black">Ir arriba</a>
</body>
</html>