<html>
<head>
<style>
	.dropbtn {
background-color: #E1D8ED;
color: black;
padding: 16px;
font-size: 17px;
border: 1 px solid;
cursor: pointer;
width: 150px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #E1D8ED ;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #8D6BB5}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #8D6BB5;
}
body{background:#FFDBFC; 
height: 600px;
margin: 10px;
padding: 15px;
border: 4px solid;
height: 860px;
h1 { background: #DAB2FF;
	height: 80px;
	line-height: 80px;
	text-align: center;
	color:purple;
	font-size: 25px;
}
h2{ 
	font-size: 22px;
	color: #162456;
	font-family: calibri;
}

h3{ font-size: 22px;
	color: #162456;
	font-family: calibri;}
	h4{ height: 60px;
	line-height: 60px;
	text-align: center;
	color:green;
	font-size: 22px;
}
p.one{a:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover, a:active {
background-color: green;
color: white;
}
	</style>
</head>
<body>
	<div class="dropdown">
<button class="dropbtn">Menú</button>
<div class="dropdown-content">
	<a href="index.html">Página Principal</a>
	<a href="pagina2.html">Factorización en la vida cotidiana</a>
<a href ="pagina 03.html"> Importancia de la factorización</a>
<a href="pagina 4.html">Diferencia de cuadrados</a>
<a href="Pagina6.HTML">Trinomio Cuadrado Perfecto</a>
<a href="Pagina 7.html">Expresiones Algebraicas</a>
<a href="Pagina 8.HTML">Teorema del factor</a>
<a href="factor común.html">Factor Común</a>
<a href="pagina 9.html">División de polinomio por monomio.
	<a href="pagina 10.html">División Sintética.
<a href="Evaluación.html">Evaluación</a>
</div>
</div>
<h1 align="center">¿Cómo se ve la factorización en la vida cotidiana?</h1>
<h2 align="justify"> La Factorización se ve a través de dividir algo en partes iguales, como al calcular dimensiones de un área para un proyecto, al planificar el número de porciones de comida o al dividir una tarea para un equipo. </h2>
<h3 align="justify"> Para factorizar debes descomponer una expresión matemática (como un número o un polinomio) en una multiplicación de sus factores, que son los elementos más pequeños que la componen y que al multiplicarse dan la expresión original.
	<br>
	<br>
Para hacerlo se debe
identifica el factor común (el que está en todos los términos).
Se escribe el factor común fuera de un paréntesis.
Dentro del paréntesis, se escribe el resultado de dividir cada término original entre el factor común. </h3>
<br>
<br>
<p align="center"><img src="factorización.jpg" height="300" width="500"></p>
<br>
<br>
<p class="one"><a href="https://youtu.be/SV9__bGXhME?si=8fP0NhMY1Lg-vgdU" target="_black">Video explicativo</a>

	<a href="pagina2.html" target="_black">Ir arriba</a>
</h4>
</body>
</html>